DATABASE_URL="sqlite:////home/luis/developments/flask-dev/coldy_lp/database.db"
SECRET_KEY="need_to:change_this_password"
JWT_SECRET_KEY="need_to:change_this_password"
APP_SETTINGS="config.DevelopmentConfig"