DATABASE_URL="sqlite:////home/luis/developments/flask-dev/coldy_uServices/auth_microservice/database.db"
DATABASE_URL="postgresql://'user':'password'@'host'/'database'"
SECRET_KEY="need_to:change_this_password"
JWT_SECRET_KEY="need_to:change_this_password"
APP_SETTINGS="config.DevelopmentConfig"